# spring-pubsub-publisher

./: LICENSE  README.md  pom.xml
src/main/java/com/clebertfigueiredo/springpubsub/: SpringPubsubApplication.java
src/main/java/com/clebertfigueiredo/springpubsub/controller/: MessageController.java
src/main/resources/: application.properties
src/test/java/com/clebertfigueiredo/springpubsub/: SpringPubsubApplicationTests.java
